[install]
state = enabled

[package]
check_for_updates = false

[ui]
is_visible = false
is_manageable = false
label = Syslog TAP for forwarding data to other systems from Splunk

[launcher]
author = Miles Tulett (Splunk PS)
description = Splits incoming data into two streams; one for Splunk and one for syslog.  Syslog traffic has sourcetype and optional SEDCMD filtering applied, then RFC-3164 compliant headers added.
version = 1.1.0