# Uncomment either option A or option B:

# OPTION A: Forward all data in an environment
#[default]
#TRANSFORMS-clone = clone_sourcetype

# ============== OR ==============

# OPTION B: Forward only this sourcetype (repeat stanza for multiple sourcetypes)
#[my:sourcetype]
#TRANSFORMS-clone = clone_sourcetype

# Tap sourcetype for routing
[syslog:tap:clone]
TRANSFORMS-output = syslog_tap, kill_TCP_routing, drop_events_by_sourcetype, drop_events_by_source


# Optional rewrites:

# Examples that convert multi-line events into single-line events.  The first one converts to "example<<EOL>>example",
# while the second converts to "example\nexample".  Leave commented out to send events as multi-line syslog.

# Example 1
# SEDCMD-newlinesToEOL = s/[\r\n]+/<<EOL>>/g

# Example 2
# SEDCMD-newlinesToEOL = s/[\r\n]+/\n/g

# Example 3
# SEDCMD-newlinesToSlashN-1 = s/[\r\n]+/\§EOL§/g
# SEDCMD-newlinesToSlashN-2 = s/§EOL§/n/g
