# All regex values in this config are examples
# Please adjust to suit your deployment as needed

[clone_sourcetype]
SOURCE_KEY = MetaData:Sourcetype
CLONE_SOURCETYPE = syslog:tap:clone
# to whitelist: REGEX = ^(include|includemetoo)
# to blacklist: REGEX = ^((?!log4j-mule|splunkd).)+
REGEX = .

[syslog_tap]
DEST_KEY = _SYSLOG_ROUTING
FORMAT = syslog_tap_dest
REGEX = .

[kill_TCP_routing]
DEST_KEY = _TCP_ROUTING
FORMAT = drop
REGEX = .

[drop_events_by_source]
SOURCE_KEY = MetaData:Source
REGEX = (\\var\\log\\splunk|\/var\/log\/splunk)
DEST_KEY = queue
FORMAT = nullQueue

[drop_events_by_sourcetype]
SOURCE_KEY = MetaData:Sourcetype
REGEX = (wineventlog|splunkd)
DEST_KEY = queue
FORMAT = nullQueue
